<<<<<<< HEAD
spring.application.name=DSA_Project

server.port=7272
server.servlet.context-path=/kkirikkiri

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/youdb?serverTimeZone=Asia/seoul
spring.datasource.username=abcd
spring.datasource.password=abcd

logging.level.root = info
logging.level.com.dsa.team1 = debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

# 파일 업로드 설정
# 업로드 용량 제한: default 1MB (1048576 bytes)
# 업로드 경로로 지정한 디렉토리는 자동으로 생성됨
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload

# 게시판 관련 설정
board.pageSize=10
board.linkSize=2
=======
spring.application.name=DSA_Project

server.port=7272
server.servlet.context-path=/kkirikkiri

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/youdb?serverTimeZone=Asia/seoul
spring.datasource.username=abcd
spring.datasource.password=abcd

logging.level.root = info
logging.level.com.dsa.team1 = debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

# 파일 업로드 설정
# 업로드 용량 제한: default 1MB (1048576 bytes)
# 업로드 경로로 지정한 디렉토리는 자동으로 생성됨
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload

# 게시판 관련 설정
board.pageSize=10
board.linkSize=2
>>>>>>> refs/remotes/origin/kang
board.uploadPath=c:/upload