spring.application.name=DSA_Project

server.port=7272
server.servlet.context-path=/kkirikkiri

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kkirikkiri?serverTimeZone=Asia/seoul
spring.datasource.username=abcd
spring.datasource.password=abcd

logging.level.root = info
logging.level.com.dsa.team1 = debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jackson.time-zone=Asia/Seoul

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/upload

board.pageSize=10
board.linkSize=2

